LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT4
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input=C:\Users\sxj477\Documents\GitHub\GPM_v06\work_folder\_gams_py_gjo28.gms
Output=_gams_py_gjo28.lst
Save=C:\Users\sxj477\Documents\GitHub\GPM_v06\work_folder\_gams_py_gcp0.g00
CurDir=C:\Users\sxj477\Documents\GitHub\GPM_v06\work_folder
LogOption=0
LogFile=C:\Users\sxj477\Documents\GitHub\GPM_v06\work_folder\_gams_py_gjo28.log
GDX=_gams_py_gdb28.gdx
--rname_21=C:\Users\sxj477\Documents\GitHub\GPM_v06\work_folder\rname_21
